# Configuration file

~CONFIG_VERSION: 1.0.0

formatting {
    # 如何在提示文本中格式化 mod 名称。留空以禁用。有效的修饰符：[black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]
    S:modNameFormat=blue italic
}


